<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling Properties and Positioning</title>
    <!-- external css -->
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>CSS Common Styling</h1>
    <div id="div-1">This is a div</div>
    <span id="span-1">This is a span</span>
    <img src="https://place-puppy.com/450x480" id="img" alt="">
    <span id="span-2">This is another span</span>
    <div id="div-2">This is another div</div>

    <h3>Notes in block, inline and inline-block</h3>
    <p id="p-1">Block takes up the whole width by default.</p>
    <p id="p-2">width 60</p>
    <p id="p-3">width 40</p>
    <p>Enf if there's enough space, block elements do not sit next to each other unless they're floated</p>

    <p>Inline elements are things like bold and italics. You cannot control the height and width of those elements</p>
    
    <p>inline-block can sit on the same line and combines block and inline properties</p>

    <div class="sample">width = 30</div>
    <div class="sample">width = 30</div>
    <div class="sample">width = 30</div>

    <h3>Float</h3>
    <p>The float property is used for positioning and formatting content. E.g. let an image float left to the text in a container.</p>

    <p>
        <img src="https://place-puppy.com/450x450" class="img-float" alt="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui officiis, ea magni doloremque sunt voluptate. Sint quod eaque maiores error, nesciunt quam amet, obcaecati corporis eveniet dolor adipisci fugit ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, nam laboriosam suscipit debitis temporibus at culpa nostrum neque quo, ab ducimus tenetur nihil. Corporis eveniet tempora libero amet distinctio debitis.
    </p>

    <hr>

    <h3>CSS Units</h3>
    <h4>px vs %</h4>

    <div class="box fifty-percent">50%</div>
    <div class="box one-hundred-pixel">100px</div>

    <br>

    <div class="parent">
        <div class="box fifty-percent">50%</div>
        <div class="box one-hundred-pixel">100px</div>
    </div>

    <div class="box fifty-vw">50vw</div>
    <div class="box twentyfive-vh">25vh</div>

    <div class="parent">
        <div class="box fifty-vw">50vw</div>
        <div class="box twentyfive-vh">25vh</div>
    </div>

    <div>16px</div>
    <div class="one-rem">1 rem</div>
    <div class="one-em">1 em</div>
    <div class="two-rem">2 rem</div>
    <div class="two-em">2 em</div>

    <div class="parent">
        <div class="one-rem">1 rem</div>
        <div class="one-em">1 em</div>
        <div class="two-rem">2 rem</div>
        <div class="two-em">2 em</div>
    </div>

    <div class="two-hundred-percent">200%</div>

    <div class="parent">
        <div class="two-em">2em</div>
        <div class="two-hundred-percent">200%</div>
    </div>

    <section class="background">
        <h3>CSS Background Properties</h3>
    </section>

    <section class="background">
        <div class="container-bg">
            <h3 class="bg-title">CSS Background Properties</h3>
        </div>
    </section>

    <div class="parent-element">
        Parent Element
        <div class="child-one">
            I'm the child one element
        </div>
        <div class="child-two">
            All eyes on me, I'm the child two element
        </div>
        <div class="child-three">
            I'm the child three element
        </div>
    </div>

    <hr>
    <h2>Z-index Example</h2>
    <p>An element with greater stack order is always above an element with lower stack order.</p>
    <div class="container">
        <div class="black-box">Black box (Z-index: 1)</div>
        <div class="gray-box">Gray box (Z-index: 3)</div>
        <div class="green-box">Green box (Z-index: 2)</div>
    </div>


</body>
</html>